
# JWT secret key for signing tokens
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI2NjlkOTkwM2JiYzJiMzBmMmJjZDUzNzYiLCJpYXQiOjE3YiLCJpYXQiOjE3MjE3MTExODF9.eoM4tFaMI-uyahGk4H5JvmfDHqWYWWdZpPrmShen37s

# Database connection URL (example for MongoDB)
DB_CONNECTION_STRING="mongodb://localhost:27017/banking"

# Port on which your application will run
PORT=4000
